server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # Redirects requests to index.php if the file is not found
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .(css|js|gif|ico|jpeg|jpg|png|json)$ {
        try_files $uri /index.php?$query_string;
        expires max;
        log_not_found off;
    }

    # Passes PHP requests to PHP-FPM container
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass grilli_app:9000; # Replace with your PHP-FPM container name
        fastcgi_index index.php;
    }

    # Logs for Nginx access and errors
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}



# server {
#     listen 80;
#     server_name localhost;
#     root /var/www/html;
#     index index.php index.html index.htm;
#     location / {
#         try_files $uri /index.php$is_args$args;
#     }
#     location ~ ^/index\.php(/|$) {
#         fastcgi_pass grilli_app:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#         internal;
#     }
#     location ~ \.php$ {
#         return 404;
#     }
#     error_log /dev/stdout;
#     access_log /dev/stdout;
# }
